spring.datasource.url=jdbc:postgresql://localhost:5432/carteira
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

brapi.base-url=https://brapi.dev/api
brapi.api-key=qKzhw1zB6sFebACyuWiNVu

api.security.token.secret=${JWT_SECRET:minha-chave-secreta}



